(((((a+g+k)*(d+o+r)*(f+i+j))+p+t)*(((b+h+j)*(c+i+t)*f)+((b+h+j)*(h+m+s)*(i+o+p))+((c+e+g)*(i+o+p)*(m+n+q)))*(((c+e+g)*(i+o+p)*(m+n+q))+((f+l+s)*i*p)+r))+((a+g+k)*a*j)+((f+l+s)*i*p))
(((((a+l+n)*(b+d+q)*(k+m+p))+l+s)*(((b+d+q)*(e+k+r))+((c+l+t)*(c+p+r)*(g+j+o))+((g+j+o)*h))*q)+((((b+d+q)*(e+k+r))+((c+l+t)*(c+p+r)*(g+j+o))+((g+j+o)*h))*(((b+i+m)*(f+h+j)*(h+p+s))+m)*(e+k+r))+f)
(((((a+f+g)*(b+c+l)*(d+i+m))+((b+f+r)*(h+m)*(m+o+t))+t)*(((a+f+g)*(e+k+p)*(h+j+m))+((i+n+q)*(n+s)*d)+n)*(c+q+t))+((((a+f+g)*(b+c+l)*(d+i+m))+((b+f+r)*(h+m)*(m+o+t))+t)*(b+c+l)*(h+m))+p)
(((((a*k*n)+(c*r)+(o*p*q))*((a*n*s)+(b*d*j))*r)+(((b*c*g)+(b*d*j)+(d*i*n))*((b*d*j)+(c*r)+(o*p*q))*l)+(b*d*j))*((((b*c*g)+(b*d*j)+(d*i*n))*((b*d*j)+(c*r)+(o*p*q))*l)+(((e*m*o)+(f*h*t)+(j*k*l))*b)+a)*h)
(((((a*e*k)+(f*h*q)+(n*s*t))*f*t)+(((b*g*o)+(g*j*p)+o)*((b*g*o)+g))+(((b*g*o)+g)*((c*d*f)+(f*l*r)+(g*j*p))*((i*p*t)+(m*o*r)+n)))*((((a*e*k)+(f*h*q)+(n*s*t))*f*t)+(((b*g*o)+g)*((c*d*f)+(f*l*r)+(g*j*p))*((i*p*t)+(m*o*r)+n))+c)*q)
(((((a*e*j)+(e*f)+(f*l*t))*((b*c*d)+(o*r))*((c*s)+(h*m*q)+j))+(((b*c*d)+m)*((b*o*p)+(g*i*j)+(k*n*o))*j)+(j*r))*((((a*e*j)+(e*f)+(f*l*t))*((b*c*d)+(o*r))*((c*s)+(h*m*q)+j))+(b*c*d)+(j*r))*k)
(((((a*h*l)+(b*o*q)+(g*r*s))*((b*o*q)+(i*j*n)+(m*n*q))*((b*p*r)+(f*r*t)+(h*k*m)))+(((b*o*q)+l+o)*g*q)+(((b*p*r)+(f*r*t)+(h*k*m))*((c*e*j)+(d*k*m)+s)))*((b*o*q)+(i*j*n)+(m*n*q))*((c*e*j)+f+n))
(((((a+i)*(c+h+m)*(j+q+t))+((g+s)*j*s)+q)*(((d+g+i)*(g+k+r)*g)+((e+l+o)*(f+n+r)*l)))+((((b+f+p)*(e+l+o)*(h+p+t))+((e+l+o)*(f+n+r)*l)+a)*(((d+g+i)*(g+k+r)*g)+((e+l+o)*(f+n+r)*l))*j)+b)
(((((a*b*g)+(e*p*q)+(f*j*r))*((a*n*t)+(e*p*q)+(g*o*s))*((c*n*s)+(d*r)+(j*k*l)))+(((a*b*g)+(e*p*q)+(f*j*r))*((d*e*h)+(i*j*m)+q))+(((c*n*s)+(d*r)+(j*k*l))*((f*j*r)+(g*o*s)+e)))*((((a*b*g)+(e*p*q)+(f*j*r))*((d*e*h)+(i*j*m)+q))+o)*r)
(((((a+b+k)*(g+j+l)*(i+l+r))+((e+i+p)*(g+j+l)*(i+n+s))+((e+i+p)*a*q))*(((b+h+q)*(c+g+t)*(d+q+r))+p)*(d+q+r))+((((b+h+q)*(c+g+t)*(d+q+r))+((e+i+p)*(g+j+l)*(i+n+s))+((f+n+p)*(m+o+r)*j))*a*q)+j)
(((((a+h)*(i+n+t)*(i+o))+((c+g+k)*(d+l+s)*(f+j+r))+i)*(((a+m+q)*(c+t)*(i+o))+c+d)*(((b+n+q)*(d+l+s)*(e+l+p))+i+p))+((((a+h)*(i+n+t)*(i+o))+((c+g+k)*(d+l+s)*(f+j+r))+i)*n*p)+((b+n+q)*(d+l+s)*(e+l+p)))
(((((a+g+j)*(c+p+q)*(g+i+n))+((b+f+r)*(d+h+o)*p)+((e+h+k)*d))*(((c+l+m)*(f+o+s)*(q+r+t))+((e+h+k)*d)+j)*c)+((((b+f+r)*(d+h+o)*p)+((d+h+o)*(d+i)*f)+m)*l*n)+((a+g+j)*(c+p+q)*(g+i+n)))
(((((a+e+j)*(d+k+s)*j)+((b+c+g)*(d+h+m)*j)+((d+k+s)*(h+t)*(l+m+s)))*(((b+i+p)*(f+i+l)*(i+j+q))+l)*(((n+o+r)*s)+c))+((((a+e+j)*(d+k+s)*j)+((b+c+g)*(d+h+m)*j)+((d+k+s)*(h+t)*(l+m+s)))*(f+i+l)*c)+s)
(((((a*b*o)+(a*h*r)+(e*g*i))*((c*l)+(d*f*t)+f)*((e*g*i)+(g*i*m)+(n*o*q)))+(((a*b*o)+(a*h*r)+(e*g*i))*((c*s)+(j*p*s)+(k*t))*j)+a)*((((a*b*o)+(a*h*r)+(e*g*i))*((c*s)+(j*p*s)+(k*t))*j)+(((c*s)+(j*p*s)+(k*t))*(d+e+k)*q)+(j*p*s))*o)
(((((a+k+s)*(d+o+r)*(i+q+t))+((a+m+p)*(c+p)*(e+m+n))+((e+m+n)*(g+i+l)))*(((a+k+s)*(d+o+r)*(i+q+t))+((b+c+f)*(g+i+l)*(h+j+o)))*d)+((((a+k+s)*(d+o+r)*(i+q+t))+((b+e+k)*k*t)+((e+m+n)*(g+i+l)))*(e+m+n)*l)+l)
(((((a+o+p)*(f+l)*(g+j+n))+((d+e+s)*(f+k+r)*(g+t))+p)*(((a+o+p)*(f+l)*(g+j+n))+((g+j+n)*c*o)+((i+n+p)*l))*c)+((((a+o+p)*(f+l)*(g+j+n))+((d+e+s)*(f+k+r)*(g+t))+p)*(((b+d+h)*(c+m+q)*i)+((i+n+p)*l)))+((g+j+n)*c*o))
(((((a+d+r)*(e+o+p)*(k+s+t))+((f+i+t)*(g+j+q)*(j+m+n))+c)*(((b+c+k)*(f+g+h)*f)+((g+j+q)*(g+l+o)*h)+((h+k+m)*s))*(((f+i+t)*(g+j+q)*(j+m+n))+((g+j+q)*(g+l+o)*h)+d))+((((f+i+t)*(g+j+q)*(j+m+n))+((g+j+q)*(g+l+o)*h)+d)*(b+c+k))+l)
(((((a*b*d)+(c*e*m)+(k*q*r))*((i*j*s)+(j*n*r))*f)+(((a*l*t)+(f*o*p)+(j*n*r))*((g*i*k)+(j*m*t)+e)*o)+(j*m*t))*((((a*b*d)+(h*k*n)+j)*((a*l*t)+(f*o*p)+(j*n*r)))+(((a*l*t)+(f*o*p)+(j*n*r))*((g*i*k)+(j*m*t)+e)*o)+a)*((a*b*d)+(c*e*m)+(k*q*r)))
(((((a*e*t)+(c*d*l)+(g*i*m))*((b*h*p)+(f*l*t)+(o*s*t))*m)+(((b*h*p)+(f*l*t)+(o*s*t))*a*m)+m)*((((c*d*l)+(k*p*q)+(m*n*r))*((c*d*l)+(m*n*r)+c)*((j*n*r)+(o*r)+(o*s*t)))+(a*e*t)+c)*a)
(((((a+c+h)*(h+s)*f)+((d+i+q)*(e+f+l)*(o+r+t))+g)*(o+r+t))+((((a+c+h)*(h+s)*f)+((j+k)*(m+r)*i)+n)*(((b+e+r)*(g+j+m)*(n+p+q))+((d+i+q)*(e+f+l)*(o+r+t))+((e+f+l)*(g+j+m)*j))*(b+e+r))+h)
(((((a*h*q)+(g*j*n)+(j*o*r))*((b*c*s)+(d*e*r)+h)*((f*l*t)+(i*k*p)+h))+(((b*c*s)+(f*q)+(g*l*m))*o)+j)*((((a*h*q)+(g*j*n)+(j*o*r))*((b*c*s)+(d*e*r)+h)*((f*l*t)+(i*k*p)+h))+(((d*e*r)+(k*o*q)+h)*i)+(a*h*q))*o)
(((((a+d+e)*(e+h+j)*(h+m+r))+((a+l)*(b+k+o)*m)+e)*(((a+d+e)*(e+h+j)*(h+m+r))+((c+q+t)*(f+g+k)*(i+l+t))+((l+n+p)*(r+s+t)*d))*m)+((((c+q+t)*(f+g+k)*(i+l+t))+(f*j*t)+o)*(h+m+r)*c)+c)
(((((a+g+q)*(j+q)*(l+n+s))+((j+o+t)*(j+q)*(k+l+m))+p)*(((b+c+e)*(f+j+r)*b)+((b+e)*(c+h+i)*(d+o+p))+((l+n+s)*p*s))*(((l+n+s)*p*s)+k+t))+((((b+c+e)*(f+j+r)*b)+((b+e)*(c+h+i)*(d+o+p))+((l+n+s)*p*s))*a*p)+((j+o+t)*(j+q)*(k+l+m)))
(((((a+k+n)*(f+i+n)*(g+h+s))+((c+e+g)*(d+o+t)*(j+p+t))+i)*(((b+f+p)*(l+q+r)*(m+r+t))+(c*d)+o)*s)+((((a+k+n)*k*q)+((c+e+g)*(d+o+t)*(j+p+t))+e)*(((b+f+p)*(l+q+r)*(m+r+t))+(c*d)+o)*q)+a)
(((((a*f*n)+(b*e*l)+(b*i*q))*((a*g*m)+(e*i*o)+p)*((c*k*r)+(l*q*t)+d))+(((b*c*p)+(d*h*j)+(n*p*s))*((d*h*j)+(l*q*t)+c)*h)+e)*((((a*f*n)+(b*e*l)+(b*i*q))*((b*c*p)+(d*h*j)+(n*p*s))*j)+f+j)*h)
(((((a*f*i)+(d*e*o)+(e*g*m))*((b*e)+(h*k*s)+j)*t)+(((a*f*i)+(o*p*q)+i)*((c*l*t)+(d*h*j)+(n*p*r))*((e*o*t)+(h*k*s)))+l)*((((a*f*i)+(d*e*o)+(e*g*m))*m)+(b*e)+(d*e*o))*((e*o*t)+(h*k*s)))
(((((a+h+q)*(g+j+t)*(m+p+r))+((d+k+l)*(e+f+q)*t)+j)*(((a+h+q)*l*q)+((b+i+l)*(c+n)*(e+o+s))+((c+m+s)*(k+t)*s))*(((d+k+l)*(e+f+q)*t)+f))+((((a+h+q)*(g+j+t)*(m+p+r))+((d+k+l)*(e+f+q)*t)+j)*(((a+h+q)*l*q)+((b+i+l)*(c+n)*(e+o+s))+((c+m+s)*(k+t)*s))*(a+h+q))+e)
(((((a+j)*(d+i+k)*(e+f+r))+((b+d+i)*(c+s+t)*(n+o+p))+((c+m+n)*(e+f+r)*m))*(((a+k+m)*(b+d+i))+n)*(((g+h+m)*(j+l+q)*n)+e+i))+((((a+j)*(d+i+k)*(e+f+r))+((b+d+i)*(c+s+t)*(n+o+p))+((c+m+n)*(e+f+r)*m))*p)+p)
(((((a*d*e)+(c*p*q)+(f*k*r))*((a*l*o)+(g*s*t)+(m*o))*((b*h*q)+(h*k*r)+q))+(((a*d*e)+(c*p*q)+(f*k*r))*((b*h*q)+(h*k*r)+q)*n)+(((h*k*r)+(i*j*n)+r)*((i*k*t)+a)*b))*((((h*k*r)+(i*j*n)+r)*((i*k*t)+a)*b)+(a*d*e)+(m*o))*h)
(((((a*g)+(g*j*r)+d)*((b*d*n)+(f*h*p)+(i*q*s))*j)+(((b*d*n)+(f*h*p)+(i*q*s))*((b*i*t)+(c*n*p)+(f*g*l))*(j+k))+(b*d*n))*((((a*m*o)+(b*d*n)+(e*k*o))*((b*d*n)+(f*h*p)+(i*q*s))*m)+l+m)*((a*m*o)+(b*d*n)+(e*k*o)))
(((((a*j*l)+(c*n*s)+(g*i*o))*((b*k*q)+(d*f*m)+(h*n*q))*((c*n*s)+(c*s)+(g*j*t)))+(((b*k*q)+(e*l*m)+g)*((b*p*r)+(g*j*t)+s)*f)+o)*((((b*p*r)+(g*j*t)+s)*((c*n*s)+(c*s)+(g*j*t))*c)+m+r)*q)
(((((a+m)*(b+c+i)*(b+l+r))+((c+f+o)*(n+t)*t)+o)*(((a+m)*(b+l+r)*p)+((a+m)*(d+k+s)*(j+p+s))+((a+n+o)*(e+g+h)*(g+l+q)))*q)+((((a+m)*(b+l+r)*p)+((a+m)*(d+k+s)*(j+p+s))+((a+n+o)*(e+g+h)*(g+l+q)))*d)+i)
(((((a+h+n)*(i+q+t)*t)+((d+l+o)*(g+j+k)*o)+((e+o+q)*(f+o+p)*i))*(((b+k)*(c+r+s)*(d+f+m))+((d+l+o)*(n+o+r)*t)+g)*(a+h+n))+((((a+h+n)*(i+q+t)*t)+((e+o+q)*(f+o+p)*i))*(c+r+s)*(e+o+q))+o)
(((((a*b*m)+(c*i*l)+(p*q*t))*((c*e*o)+(h*n*s)+(h*r))*((j*n*r)+s+t))+(((b*f*o)+(c*e*o)+(d*e*k))*((j*n*r)+s+t)*c)+o)*((((c*e*o)+(h*n*s)+(h*r))*((g*s)+(h*n*s)+o)*o)+s)*((a*b*m)+(c*i*l)+(p*q*t)))
(((((a*e*h)+b+s)*a*i)+(a*e*h)+c)*((((a*l*s)+(g*k*t)+(l*m*n))*((b*c*k)+(d*f*h)+(h*n*o))*((i*j*p)+(o*p*r)+e))+(((b*c*k)+(d*f*h)+(h*n*o))*((i*j*p)+(o*p*r)+e)*((o*p*q)+k))+f)*((a*e*h)+b+s))
(((((a*n*o)+(b*f*i)+(d*q*s))*((b*k*q)+(m*s*t))*((d*e*h)+(j*r*t)+(k*l*p)))+(((b*k*q)+(g*t)+(m*s*t))*((c*l*t)+i)*f))*((((a*n*o)+(b*f*i)+(d*q*s))*((b*k*q)+(m*s*t))*((d*e*h)+(j*r*t)+(k*l*p)))+(b*k*q)+(d*l*m))*k)
(((((a*f*k)+(c*g)+(g*n*r))*((a*m*p)+t)*k)+(((b*e*q)+(h*i*t)+(h*s))*((c*k*o)+(d*f*l)+l)*((c*k*o)+(e*j*q)+g))+(((b*e*q)+(h*i*t)+(h*s))*d*r))*((((a*f*k)+(c*g)+(g*n*r))*((a*m*p)+t)*k)+l+n)*h)
(((((a*g*j)+(l*m*s)+o)*((a*k)+f+i)*r)+(((b*c*e)+(g*h*k)+(i*o*q))*((d*q*t)+(o*r)+d)*j)+(((d*q*t)+(o*r)+d)*((f*p*r)+(g*h*k)+(n*p))*s))*((((d*q*t)+(o*r)+d)*((f*p*r)+(g*h*k)+(n*p))*s)+(i*o*q)+g)*q)
(((((a*s)+(h*l*q)+n)*((b*g*p)+(c*k*m)+(f*o))*((d*o*q)+e))+(((b*g*p)+(c*k*m)+(f*o))*((d*f*o)+(i*n*t))*((d*o*q)+e))+(((e*j*r)+(i*n*t)+(j*l*s))*m*r))*((((a*s)+(h*l*q)+n)*((b*g*p)+(c*k*m)+(f*o))*((d*o*q)+e))+k)*p)
(((((a+p+s)*(b+g+n)*(h+i+j))+((b+r+t)*j*t)+((c+e+q)*(k+m+p)*q))*(((b+k+q)*(d+f+i)*a)+((g+l)*(h+i+j)*(j+l+o))+c)*(d+f+i))+((((a+p+s)*(b+g+n)*(h+i+j))+((b+r+t)*j*t)+((c+e+q)*(k+m+p)*q))*(((b+k+q)*(d+f+i)*a)+((g+l)*(h+i+j)*(j+l+o))+c)*(o+t))+e)
(((((a+d+l)*(b+k+n)*(j+p+q))+((a+o+s)*(b+r+s)*(j+p+q))+((c+f+m)*(c+o+q)*(d+e+r)))*(((c+f+m)*(c+o+q)*(d+e+r))+a)*(((c+o+q)*a*o)+((g+h+t)*(i+l+s)*o)+r))+((c+f+m)*(c+o+q)*(d+e+r))+(g*p))
(((((a*d*s)+(a*e*q)+h)*h)+(((a*g*h)+(a*p*r)+(b*f*i))*((c*k*p)+(f*r)+(j*l*n))*j)+a)*((((a*d*s)+(f*r)+r)*((j*l*n)+(m*o*t)+d)*f)+(((a*g*h)+(a*p*r)+(b*f*i))*((c*k*p)+(f*r)+(j*l*n))*j)+(j*l*n))*a)
(((((a+i+q)*(c+g+l)*m)+((b+h+j)*(d+m+s))+((d+m+s)*(f+h+m)*(p+q+r)))*(((b+h+j)*(d+m+s))+((d+e+p)*(i+j+s)*(j+k+o))+((d+m+s)*(f+h+m)*(p+q+r)))*g)+((((a+i+q)*(c+g+l)*m)+((b+h+j)*(d+m+s))+((d+m+s)*(f+h+m)*(p+q+r)))*(((n+r+t)*j*r)+a)*o)+i)
(((((a+i+p)*(b+d+e)*(c+j+p))+i)*(((g+k+m)*(h+q+s))+((g+k+m)*(i+m+o)*m)+((n+r+t)*(o+s)*l))*(o+s))+((((f+g+l)*(h+q+s)*(n+r+t))+((n+r+t)*(o+s)*l))*(((g+k+m)*(h+q+s))+((g+k+m)*(i+m+o)*m)+((n+r+t)*(o+s)*l))*n)+j)
(((((a+e+g)*(e+t)*i)+((b+m+t)*(f+j+q)*(h+i+m))+d)*(((c+f+p)*(d+g+o)*(k+l+p))+((e+t)*(g+n)*(n+r+s))+b))+((((a+e+g)*(e+t)*i)+((b+m+t)*(f+j+q)*(h+i+m))+d)*(((e+t)*(g+n)*(n+r+s))+o)*(h+i+m))+o)
(((((a*q*t)+(e*g*p)+(h*k*r))*((b*j*r)+(c*d*k)+(n*o*p))*h)+j)*((((a*q*t)+(e*g*p)+(h*k*r))*((b*l*m)+(j*s)+(n*o*p))*((f*i*r)+(j*s)+t))+(((b*n)+d+l)*c*h)+(b*j*r))*((b*j*r)+(c*d*k)+(n*o*p)))
(((((a+d+t)*(d+f+p)*(d+m))+((b+d+k)*(c+e+o)*s)+((h+n+t)*k))*(((b+d+k)*(c+e+o)*s)+((f+j+s)*(g+i+l)*(p+q+r))+((f+j+s)*(j+n)*o))*(h+k+l))+((((a+d+t)*(d+f+p)*(d+m))+((b+d+k)*(c+e+o)*s)+((h+n+t)*k))*(h+k+l)*d)+j)
(((((a*i*q)+(b*d*e)+(c*k*m))*((a*s)+(f*g*n)+(i*l*t))*((i*r*s)+(j*o*r)+e))+(((f*h*p)+o+s)*(a+e+s)*n)+(a*i*q))*((((a*i*q)+(b*d*e)+(c*k*m))*((a*s)+(f*g*n)+(i*l*t))*((i*r*s)+(j*o*r)+e))+(h*l)+f)*h)
(((((a+q+r)*(c+h+s)*q)+((h+j+p)*(j+l+n)*(j+o+t))+q)*(((b+e+f)*(c+h+s)*(g+o+r))+((b+e+f)*(d+j+s))+((i+k+m)*o*s))*f)+((((a+q+r)*(c+h+s)*q)+((h+j+p)*(j+l+n)*(j+o+t))+q)*(((b+e+f)*(c+h+s)*(g+o+r))+((b+e+f)*(d+j+s))+((i+k+m)*o*s))*m)+((a+q+r)*(c+h+s)*q))
(((((a*l*r)+(c*n*p)+(g*j*r))*((f*k)+p+r)*f)+(((a*m*r)+(b*s*t)+(o*s))*((d*e*q)+(g*j*r)+(h*o*t))*h)+(a*m*r))*((((a*l*r)+(f*i*o)+n)*a)+(((a*m*r)+(b*s*t)+(o*s))*((d*e*q)+(g*j*r)+(h*o*t))*h))*n)
