(((((a+f+i)*(b+d+l)*(i+n))+((c+k+l)*(e+o+p)*k)+t)*(((c+k+l)*(e+o+p)*k)+((d+h+j)*(i+n)*d)+((g+l+t)*(h+l+m)*s))*(((l+r)*(p+q+s)*s)+m+r))+((((a+f+i)*(b+d+l)*(i+n))+((c+k+l)*(e+o+p)*k)+t)*(((c+k+l)*(e+o+p)*k)+((d+h+j)*(i+n)*d)+((g+l+t)*(h+l+m)*s))*i)+((g+l+t)*(h+l+m)*s))
(((((a+k+m)*(b+j+r)*(d+s+t))+((d+s+t)*(e+f+l)*(h+l+o))+l)*(((a+k+m)*i)+((b+c+q)*(b+h+n)*(d+s+t))+k)*(e+f+l))+((((a+k+m)*(b+j+r)*(d+s+t))+((d+s+t)*(e+f+l)*(h+l+o))+l)*(((e+g+k)*(i+j+p)*(l+m+o))+i)*(b+j+r))+j)
(((((a*b*q)+(b*f)+(l*m))*((a*b*q)+b+d)*((b*k*s)+(i*o*p)+(l*n)))+(((a*b*q)+b+d)*((b*f)+(c*d*e)+(k*l*n))*((b*k*s)+(g*r*t)+(h*j*m)))+f)*((((a*b*q)+(b*f)+(l*m))*((a*b*q)+b+d)*((b*k*s)+(i*o*p)+(l*n)))+l+s)*o)
(((((a*b*n)+(e*f*i)+(m*r*t))*((e*p*r)+(h*p*t)+l)*l)+(((a*b*n)+(e*f*i)+(m*r*t))*((g*j*k)+a+s)*((k*l*s)+b+n))+(a*b*n))*((((a*l*o)+(c*d*q)+d)*((e*p*r)+(h*p*t)+l))+m+n)*((k*l*s)+b+n))
(((((a*b*q)+(d*g*i)+(k*m*o))*((a*c)+(a*e)+(c*e*p))*((h*j*n)+(j*o*s)+s))+(((a*b*q)+(f*i*q)+e)*((l*r*t)+d+g)*o)+l)*((((a*b*q)+(d*g*i)+(k*m*o))*((a*c)+(a*e)+(c*e*p))*((h*j*n)+(j*o*s)+s))+j)*((l*r*t)+d+g))
(((((a*f*n)+(c*j*m)+(j*p))*((b*f*k)+(b*g*i)+b)*((g*s)+(h*n*q)+(o*q*r)))+(((a*f*n)+(c*j*m)+(j*p))*((d*l*t)+(e*p*q)+i))+(e*p*q))*((((d*l*t)+(o*q*r)+l)*((g*s)+(h*n*q)+(o*q*r))*d)+a+h)*s)
(((((a+j+q)*(b+o+t)*(d+e+g))+c+d)*(((c+k+q)*(e+j+s)*(m+o+p))+((f+i+r)*s)+((h+l+q)*(m+o+p)*d))*(((f+i+r)*s)+((g+m)*(k+n)*d)+((h+l+q)*(m+o+p)*d)))+((((a+j+q)*(b+o+t)*(d+e+g))+c+d)*(g+m)*p)+c)
(((((a*g*n)+(a*h*t)+(b*e*j))*((k*l*s)+c)*q)+(((c*h*r)+(d*p*q))*((c*h*r)+(l*m*o)+d)*((f*h*i)+(i*k)+c))+(l*m*o))*((((c*h*r)+(d*p*q))*((c*h*r)+(l*m*o)+d)*((f*h*i)+(i*k)+c))+(((c*h*r)+(l*m*o)+d)*((f*h*i)+(i*k)+c)*q)+(i*k))*l)
(((((a*h)+f+n)*((b*e*m)+(c*n*t)+(k*r*s))*b)+(((b*e*m)+(c*n*t)+(k*r*s))*((c*n*t)+(d*e*i)+j)*((g*o*q)+(h*j*p)+a))+(((c*f*g)+(e*f*l)+(l*n*q))*((g*o*q)+(h*j*p)+a)*d))*((((a*h)+f+n)*((b*e*m)+(c*n*t)+(k*r*s))*b)+r)*a)
(((((a+b+c)*(e+f+j)*(g+h+o))+((d+i+k)*(n+o+r)*(n+q))+((e+l+t)*(e+n+p)))*(((d+i+k)*(e+q)*q)+k+q)*m)+((((d+i+k)*(n+o+r)*(n+q))+((e+l+t)*(e+n+p))+((e+n+p)*(m+p+s)*s))*(e+f+j)*(e+l+t))+k)
(((((a*d*e)+(c*h*p)+(k*m*t))*((a*r*s)+(b*e*i)+f)*((f*n*o)+(g*m*q)+k))+(((a*d*e)+(c*h*p)+(k*m*t))*((b*g*j)+(c*l*n)+(g*m*q))*((b*g*j)+(e*l)+a))+(b*g*j))*((((a*d*e)+(c*h*p)+(k*m*t))*j)+q)*((a*r*s)+(b*e*i)+f))
(((((a*p*t)+(l*o*p)+r)*((b*c)+(e*r)+(f*g*k))*((b*d*j)+(f*i*s)+(l*o*p)))+(((a*p*t)+(l*o*p)+r)*((b*d*j)+(f*i*s)+(l*o*p))*((f*h*n)+q))+(((e*m*r)+(f*i*s)+(l*q*r))*p))*((((e*m*r)+(f*i*s)+(l*q*r))*p)+c)*a)
(((((a+b+m)*(d+f+s)*(e+i+k))+((d+f+s)*(e+t)*o)+((g+k+p)*(g+o+r)*k))*(((a+b+m)*(d+f+s)*(e+i+k))+q)*(((c+d+j)*(l+n+q)*o)+((h+l+m)*(n+q)*h)+f))+((((a+b+m)*(d+f+s)*(e+i+k))+((d+f+s)*(e+t)*o)+((g+k+p)*(g+o+r)*k))*i*s)+i)
(((((a+i+r)*g*l)+((a+m+o)*(c+e+k)*(g+l+p))+i)*(((b+h+s)*(f+l+q))+b+j)*(((c+l)*(f+l+q)*(n+s))+((d+h+j)*(n+t)*r)+d))+((((c+l)*(f+l+q)*(n+s))+((d+h+j)*(n+t)*r)+d)*(n+t)*a)+((c+l)*(f+l+q)*(n+s)))
(((((a+k+n)*(c+d+g)*(m+q+s))+((c+e+t)*m)+((f+m)*(g+l+q)*h))*(((b+o+p)*(h+i+n))+((c+d+g)*(h+i+n)*(j+k+r))+l)*e)+((((b+o+p)*(h+i+n))+((c+d+g)*(h+i+n)*(j+k+r))+l)*(((b+o+p)*(h+i+n))+a)*s)+k)
(((((a+g+j)*(b+f+n)*k)+((a+n+q)*(f+l+p)*(r+s))+((d+h+p)*(e+i+o)*t))*(((c+p+q)*(k+m)*(k+r+t))+(l*o*s)+g)*t)+((((c+p+q)*(k+m)*(k+r+t))+(l*o*s)+g)*(((c+p+q)*(k+m)*(k+r+t))+b+g)*h)+((c+p+q)*(k+m)*(k+r+t)))
(((((a+d+m)*(c+j+o)*(d+f+h))+m+n)*(((a+e)*(b+n+p)*(d+j+r))+((b+q+t)*(c+r+s)*(g+i+k))+((c+r+s)*(h+l+r)*a))*(e+f+j))+((((a+e)*(b+n+p)*(d+j+r))+((b+q+t)*(c+r+s)*(g+i+k))+((c+r+s)*(h+l+r)*a))*f*t)+e)
(((((a+b+g)*b)+((c+k+m)*(h+l+t)*(m+o))+a)*(((c+k+m)*(d+i+j)*(e+f+h))+((d+i+j)*j*q)+f)*(((n+r+s)*(p+q+r)*a)+a+l))+((((c+k+m)*(d+i+j)*(e+f+h))+((d+i+j)*j*q)+f)*(((n+r+s)*(p+q+r)*a)+a+l))+g)
(((((a+g+i)*(b+f+j)*(g+h+s))+((c+e)*(c+h+m)*(c+r))+((d+o+p)*k))*(((c+e)*(c+h+m)*(c+r))+((k+n+q)*e*f)+g)*(((d+l+t)*(e+n+r)*j)+((d+o+p)*k)+((k+n+q)*e*f)))+((((d+l+t)*(e+n+r)*j)+((d+o+p)*k)+((k+n+q)*e*f))*h)+h)
(((((a+e+i)*(c+h+k)*(o+q+r))+((b+f+i)*(c+h+k))+((g+l)*(j+n+s)*(l+n+r)))*(((b+f+i)*(c+h+k))+((b+f+i)*(d+k+l)*t)+((c+n+p)*(d+k+l)*(h+m+t)))*(o+q+r))+((((c+n+p)*(d+k+l)*(h+m+t))+k+l)*(o+q+r))+i)
(((((a+h+i)*(f+l+n)*e)+((c+d+l)*(e+g+h)*(m+s+t))+p)*(((a+h+i)*(f+l+n)*e)+e+l)*(((a+h+i)*e)+((b+e+q)*(g+j+s)*(k+p+r))+((c+d+l)*(c+o+s)*(g+q+s))))+((b+e+q)*a)+((c+d+l)*(c+o+s)*(g+q+s)))
(((((a*d*o)+(b*c*s)+(d*r*t))*((b*c*k)+(e*m*t)+b)*((c*h*r)+d))+(((a*d*o)+(b*c*s)+(d*r*t))*((d*r*t)+(g*l*q)+p))+(i*n*p))*((((d*r*t)+(g*l*q)+p)*((f*g)+(i*n*p)+(j*p))*t)+m)*((f*g)+(i*n*p)+(j*p)))
(((((a+f+i)*(d+n+t)*(h+o+p))+((b+i+j)*(l+q+s)*o)+g)*(((a+o+r)*(e+k+m)*(f+h+p))+((c+g+s)*e*t)+q)*(((l+q+s)*h*r)+a+b))+((((a+o+r)*(e+k+m)*(f+h+p))+((c+g+s)*e*t)+q)*g*o)+((c+g+s)*e*t))
(((((a*b*j)+(b*f*m)+(r*s*t))*((a*e*l)+(d*h*p)+(f*i*n))*((j*o*s)+(r*s*t)+r))+(((a*b*j)+(b*f*m)+(r*s*t))*((g*h*k)+n+o)*r)+(b*f*m))*((((c*h*n)+(o*q*t)+s)*q)+s)*((a*b*j)+(b*f*m)+(r*s*t)))
(((((a+d+l)*(n+p+s)*r)+((e+g+o)*(i+m+q)*(i+r+s))+s)*(((b+c+h)*(d+o+s)*(f+q+t))+((e+g+o)*(i+m+q)*(i+r+s))+q)*(a+d+l))+((((e+h+j)*(i+m+q)*(k+r+t))+a+b)*s)+((e+g+o)*(i+m+q)*(i+r+s)))
(((((a+m+t)*(a+t)*(q+s))+((a+t)*(b+j+q)*j)+((c+e+r)*(c+k+n)*(g+h+p)))*(((a+m+t)*(b+l+o)*b)+((b+j+q)*(d+f+i)*(e+i))+c))+((((a+m+t)*(a+t)*(q+s))+((a+t)*(b+j+q)*j)+((c+e+r)*(c+k+n)*(g+h+p)))*(b+l)*t)+m)
(((((a+f+r)*(b+e+p)*(i+s))+((b+h+m)*(k+p+q)*c)+q)*(((b+h+m)*(f+t))+((b+h+m)*(k+p+q)*c)+((c+j+n)*(d+e+g)*(f+l+o)))*(((b+h+m)*(f+t))+((c+i)*o)+((c+j+n)*(d+e+g)*(f+l+o))))+((((a+f+r)*(b+e+p)*(i+s))+((b+h+m)*(k+p+q)*c)+q)*(f+t)*g)+a)
(((((a*t)+(e*h*p)+(e*o*q))*((b*s*t)+(d*f*j)+j)*s)+(((b*k*q)+(g*m*n)+f)*h)+p)*((((a*t)+(e*h*p)+(e*o*q))*((b*s*t)+(d*f*j)+j)*s)+(((b*s*t)+(d*f*j)+j)*((c*e*q)+o)*((e*h*p)+(h*i*j)+(l*r*t)))+o)*g)
(((((a+c+h)*(c+k+n)*(f+o+q))+((e+j+o)*(m+r+t)*g)+t)*(((b+f+g)*(d+i+l)*c)+t)*(m+r+t))+((((a+c+h)*(c+k+n)*(f+o+q))+((e+j+o)*(m+r+t)*g)+t)*(((g+m+s)*c*l)+((i+p+q)*(m+r+t)*d)+i)*j)+t)
(((((a+m+n)*(j+o)*b)+((j+k+q)*j)+i)*(((b+g+i)*(j+k+q)*p)+d)*(((c+l+p)*(d+k+t)*(e+j+r))+((d+h+l)*(f+g+s)*l)+d))+((((c+l+p)*(d+k+t)*(e+j+r))+((d+h+l)*(f+g+s)*l)+d)*(c+l+p)*(f+g+s))+t)
(((((a+c+j)*(b+l+p)*(n+p+r))+((a+c+j)*(e+n+o)*p)+q)*(((b+i+t)*(e+n+o)*(p+t))+b+g)*l)+((((a+c+j)*(b+l+p)*(n+p+r))+((c+d+f)*(e+k+p)*(h+q+r))+((e+k+p)*(g+m+s)*(h+q+r)))*c*j)+((c+d+f)*(e+k+p)*(h+q+r)))
(((((a+g+s)*(i+o+t)*(i+s+t))+((c+m+q)*(f+g+l)*s)+((j+p+r)*r))*(((b+e+m)*(d+k+m)*(j+p+r))+((h+s)*(l+n+o)*e)+a)*(b+e+m))+((((b+e+m)*(d+k+m)*(j+p+r))+((h+s)*(l+n+o)*e)+a)*(((h+s)*(l+n+o)*e)+a)*k)+r)
(((((a*f*m)+(d*l)+(f*k*p))*((d*g*q)+(j*m)+(r*s*t))*e)+(((a*f*m)+(d*l)+(f*k*p))*r))*((((a*f*m)+(d*l)+(f*k*p))*((d*g*q)+(j*m)+(r*s*t))*e)+(((b*o*p)+(e*i*j)+l)*((c*h*n)+(e*i*j)+o)*((c*t)+k))+n)*((c*t)+k))
(((((a+i+j)*(b+o+p)*f)+((b+f+h)*(d+k+r)*c)+o)*(((a+i+j)*(b+o+p)*f)+((d+g+o)*(f+q+s)*(h+m))+((d+i+t)*(l+p+q)*h))*(((c+e+n)*m)+((d+g+o)*(f+q+s)*(h+m))))+((((a+i+j)*(b+o+p)*f)+((b+f+h)*(d+k+r)*c)+o)*(h+m))+t)
(((((a+i+s)*(d+g+p)*j)+((a+l+n)*(e+p+s)*(f+s))+((c+m+o)*(d+o+t)*(h+o+r)))*(((a+i+s)*(d+g+p)*j)+((a+l+n)*(e+p+s)*(f+s))+((e+p+s)*j*o))*(((b+c+j)*(d+k+q)*g)+((e+p+s)*j*o)+a))+((d+k+q)*q)+o)
(((((a+g+q)*(b+d+s)*(i+n+o))+((d+f+s)*(i+n+o)*r)+h)*(((b+d+s)*(c+m+n)*(k+m+r))+((d+j+t)*(e+f+o)*(h+o+p))+((j+l+m)*d*t))*(a+g+q))+((((d+j+t)*(e+f+o)*(h+o+p))+l)*(b+d+s)*f)+((d+f+s)*(i+n+o)*r))
(((((a+b+j)*(f+r+t)*(h+i+t))+((d+e+k)*(f+o+s)*m)+((f+r+t)*(g+l+q)*p))*(f+r+t)*e)+((((c+k+p)*k*m)+((f+r+t)*(g+l+q)*p)+k)*(((f+r+t)*(g+l+q)*p)+((g+t)*(m+n+s)*d)+r)*(m+n+s))+((d+e+k)*(f+o+s)*m))
(((((a+m+s)*(i+m+q)*f)+((b+e+i)*(c+l+r)*p)+((f+k+t)*(g+j+p)*(n+o+t)))*(((a+m+s)*(i+m+q)*f)+((d+j)*(e+g+s)*r)+b)*(g+j+p))+((((a+m+s)*(i+m+q)*f)+((b+e+i)*(c+l+r)*p)+((f+k+t)*(g+j+p)*(n+o+t)))*(((a+m+s)*(i+m+q)*f)+((f+k+t)*(g+j+p)*(n+o+t))+((h+s)*b))*(c+l+r))+g)
(((((a+n+r)*(d+f+g)*q)+((b+d)*(i+t)*(k+m+s))+h)*(((b+d)*(i+t)*(k+m+s))+((c+i+l)*(d+f+g)*(h+j+o))+b)*(((e+h+m)*(h+q+r)*n)+((k+p+r)*g)+s))+((((e+h+m)*(h+q+r)*n)+((k+p+r)*g)+s)*(a+n+r))+((b+d)*(i+t)*(k+m+s)))
(((((a+h+i)*(d+i))+((a+h+i)*l*r)+((c+e+q)*(l+n+t)*q))*(((b+f+o)*(d+n+r)*(k+p+s))+((c+e+q)*(l+n+t)*q)+((e+j+s)*(g+l+m)*q))*(((e+j+s)*(g+l+m)*q)+i))+((((a+h+i)*(d+i))+((a+h+i)*l*r)+((c+e+q)*(l+n+t)*q))*i*m)+g)
(((((a+e+l)*(b+e+r)*(g+s))+((a+i+s)*(c+j+t)*(h+k+m))+((c+f+q)*(c+m+s)*(d+n+p)))*(((c+f+q)*(c+m+s)*(d+n+p))+((c+j+t)*(d+n+p)*(o+q))+f)*(((c+f+q)*(c+m+s)*(d+n+p))+f))+((c+f+q)*(g+s)*(h+k+m))+((c+j+t)*(d+n+p)*(o+q)))
(((((a*d)+b+r)*((a*h)+(e*k*l)+(n*r*s))*((f*j*n)+j))+(((a*h)+(e*k*l)+(n*r*s))*((b*c*i)+(d*m*p)+(g*i*o))*i)+(((a*h)+(e*k*l)+(n*r*s))*((f*j*n)+(h*q*t)+o)*b))*((b*c*i)+(d*m*p)+(g*i*o))*t)
(((((a*i*n)+(l*o*t)+h)*((b*f*g)+(c*h*k)+(l*o*t))*((d*f*h)+(j*q*t)+g))+(((b*f*g)+(c*h*k)+(l*o*t))*i*t)+m)*((((b*f*g)+(c*h*k)+(l*o*t))*((d*e*k)+(m*q*t)+(r*t))*((f*p*s)+(j*q*t)))+r)*a)
(((((a+e+l)*(d+g+p)*g)+((c+k+n)*(g+r+s)*r))*(((c+d+o)*(g+j+r)*(h+i+q))+((c+k+n)*(g+r+s)*r)+s)*(a+e+l))+((((b+i+t)*l*o)+((c+f+m)*(e+f+h)*h)+p)*(((c+d+o)*(g+j+r)*(h+i+q))+((c+k+n)*(g+r+s)*r)+s)*b)+e)
(((((a*i*k)+(c*f*g)+(e*l*n))*((a*m*o)+(b*g*i)+(p*q*t))*((a*m*o)+(g*q*r)+(p*s*t)))+(((a*i*k)+j)*c*p)+(e*l*n))*((((a*m*o)+(b*g*i)+(p*q*t))*((a*m*o)+(d*h*j)+(l*q*s))*c)+(a*i*k)+(p*s*t))*((a*i*k)+(c*f*g)+(e*l*n)))
(((((a*q*r)+(d*i*n)+(e*f*k))*((b*l*o)+(e*o)+(g*p))*((c*p*s)+(f*j*m)+i))+(((a*q*r)+(d*i*n)+(e*f*k))*((n*o*t)+a))+(c*p*s))*((((a*q*r)+(d*i*n)+(e*f*k))*((b*l*o)+(e*o)+(g*p))*((c*p*s)+(f*j*m)+i))+(((b*l*o)+(e*o)+(g*p))*((e*g*h)+f)*d)+b)*((a*q*r)+(d*i*n)+(e*f*k)))
(((((a+h+m)*(b+j+q)*n)+((d+k+l)*(o+r+s)*a)+((e+f+m)*d*l))*(((c+h+t)*(c+l+p)*(h+i+n))+((e+f+m)*(g+h+t)*n)+n))+((((a+h+m)*(b+j+q)*n)+((d+k+l)*(o+r+s)*a)+((e+f+m)*d*l))*(b+j)*(o+r+s))+t)
(((((a*i*o)+e+n)*((c*f*t)+(e*k*n)+(j*l*o))*((d*m)+(g*h*l)+e))+(((b*q*r)+(e*p*t)+(m*p*s))*g*h)+t)*((((b*q*r)+(e*p*t)+(m*p*s))*((d*m)+(g*h*l)+e)*g)+(((b*q*r)+(e*p*t)+(m*p*s))*g*h)+t)*t)
(((((a*f*h)+(a*l)+(g*o*q))*((b*e*r)+(n*r*t)+f)*e)+(a*f*h)+(d*k*m))*((((a*f*h)+(e*j*m)+(e*s))*((b*e*r)+(n*r*t)+f)*((c*i*n)+(p*s*t)+p))+(((d*k*m)+(g*o*q)+(n*r*t))*h)+(a*l))*((c*i*n)+(p*s*t)+p))
(((((a+c+o)*(d+k+q)*a)+((a+c+o)*(f+g+i)*a)+((j+l+n)*l*t))*(((b+d+f)*(c+e+h)*(g+m+r))+((e+p)*(g+r+t)*(h+r+s))+((j+l+n)*l*t))*(e+p))+((((a+c+o)*(d+k+q)*a)+((a+c+o)*(f+g+i)*a)+((j+l+n)*l*t))*(f+g+i)*(k+p+t))+s)
