(((((a*g)+(e*i))*((b*p)+(d*k)))+(((c*f)+(s*v))*((q*r)+(t*u))))*((((a*g)+(e*i))*((b*p)+(d*k)))+(((h*m)+(q*r))*((j*l)+(n*o)))))
(((((a*c)+(b*s))*((d*f)+(e*k)))+(((e*k)+(j*o))*((g*l)+(n*p))))*((((b*t)+(i*m))*((h*u)+(q*r)))+r))
(((((a+k)*(u+y))+q)*(((b+s)*(f+v))+((j+p)*o)))+((((c+m)*(d+t))+((o+r)*(w+x)))*(((e+l)*(g+n))+((h+i)*(q+u)))))
(((((a+t)*(e+g))+((n+p)*(q+s)))*(((b+c)*(u+v))+((j+k)*(m+o))))+((((d+h)*(l+r))+((f+i)*u))*c))
(((((a+w)*(n+r))+((h+i)*(l+u)))*u)+((((b+d)*(e+o))+((f+q)*(g+v)))*(((c+p)*(j+n))+((k+s)*(m+t)))))
(((((a*b)+(f*j))*((e*n)+(k*l)))+(((c*h)+(p*s))*((i*q)+(u*v))))*((((d*g)+(m*o))*((r*t)+(w*x)))+n))
(((((a*i)+(o*u))*((h*m)+(l*r)))+(l*r))*((((b*j)+(s*t))*((d*o)+(n*q)))+(((c*e)+(g*p))*((f*k)+m))))
(((((a+h)*(d+l))+((r+s)*(u+v)))*(((d+l)*(g+m))+((e+i)*(j+k))))+((((b+c)*(p+q))+((f+n)*(o+t)))*(d+l)))
(((((a+b)*(j+o))+((e+g)*(l+t)))*k)+((((c+u)*(r+v))+((d+i)*(h+n)))*(((f+k)*(p+q))+((m+s)*(r+v)))))
(((((a*k)+(c*x))*((d*g)+(p*s)))+(((e*l)+(m*n))*((j*u)+(t*v))))*((((b*o)+(i*r))*((f*h)+(q*w)))+i))
(((((a+p)*(j+t))+((k+n)*(r+s)))*(i+v))+((((b+q)*(l+m))+((e+f)*(h+u)))*(((c+e)*(o+w))+((d+g)*(i+v)))))
(((((a+f)*(h+u))+((j+l)*(p+v)))*(((c+t)*(e+g))+((i+m)*n)))+((((b+o)*(d+q))+((k+r)*(n+s)))*c))
(((((a*o)+(f*g))*((c*p)+l))+(((b*i)+(j*r))*((s*t)+(s*u))))*((((d*e)+(m*n))*((h*q)+(k*l)))+n))
(((((a*i)+(m*r))*((b*g)+(t*u)))+(((c*e)+(s*v))*((f*h)+b)))*((((d*p)+(k*q))*((j*o)+(l*n)))+e))
(((((a+d)*(p+u))+((e+f)*(g+s)))*(p+u))+((((b+q)*(l+o))+((c+m)*(h+r)))*(((i+j)*(k+t))+((n+v)*(t+w)))))
(((((a+u)*(n+r))+((f+p)*(h+v)))*(b+k))+((((b+k)*(o+s))+((e+q)*(i+x)))*(((c+t)*(g+w))+((d+m)*(j+l)))))
(((((a+d)*(u+v))+((b+f)*(c+k)))*(((g+o)*(j+m))+((l+q)*(s+t))))+((((e+r)*(h+i))+((n+p)*r))*q))
(((((a+f)*(d+l))+((b+o)*(k+q)))*(c+g))+((((c+g)*(j+r))+((h+m)*(v+x)))*(((e+i)*(n+p))+((s+t)*(u+w)))))
(((((a*c)+(m*p))*((f*j)+(g*t)))+(((d*k)+(e*l))*((n*q)+(o*s))))*((((b*i)+(h*r))*((f*j)+(g*t)))+l))
(((((a+s)*c)+((f+g)*(m+p)))*(b+h))+((((b+h)*(i+k))+((d+l)*(n+s)))*(((c+j)*(r+t))+((e+o)*(q+u)))))
(((((a+l)*(o+p))+((f+g)*(t+v)))*(((b+i)*(e+u))+((c+k)*(q+r))))+((((d+n)*(h+m))+((j+s)*u))*t))
(((((a*c*l)+(j*m*r)+(q*r))*((c*j*n)+(d*g*i)+j)*t)+(((b*e*o)+(d*p*q)+(m*s*u))*((f*g*t)+p)*u)+r)*((((h*i*k)+(p*s)+f)*t)+i)*a)
(((((a*n)+(f*l))*((d*m)+(s*w)))+o)*((((b*i)+(e*r))*((p*v)+(t*u)))+(((c*x)+(j*o))*((g*k)+(h*q)))))
(((((a*h)+(f*q))*((m*s)+(o*t)))+(o*t))*((((b*l)+m)*((c*i)+(n*u)))+(((d*k)+(j*p))*((e*v)+(g*r)))))
(((((a*f)+(c*g))*((d*i)+(j*s)))+c)*((((b*e)+(n*p))*((h*o)+q))+(((k*t)+(q*r))*((l*m)+(u*v)))))
(((((a+h)*(g+n))+((k+m)*(u+y)))*(((c+f)*(i+s))+((j+q)*(o+w))))+((((b+d)*(v+x))+((e+p)*(l+r)))*(((k+m)*(t+u))+n)))
(((((a+g)*(d+x))+v)*(((c+k)*(f+l))+((e+s)*(w+y))))+((((b+q)*(f+r))+((i+p)*(o+u)))*(((h+m)*l)+((j+n)*(t+v)))))
(((((a*v)+(f*k))*((i*u)+(o*t)))+(((b*g)+(n*r))*((d*e)+d)))*((((c*j)+(q*s))*((h*p)+(l*m)))+(n*r)))
(((((a*c)+(l*r))*((f*h)+(g*t)))+(((b*d)+(o*q))*i))*((((e*k)+(m*s))*((i*n)+(j*p)))+h))
(((((a+v)*(j+l))+((k+t)*(o+r)))*e)+((((b+q)*(p+s))+((c+i)*(f+g)))*(((d+h)*(w+x))+((e+n)*(m+u)))))
(((((a+s)*(d+n))+((c+l)*(e+m)))*(((g+o)*(p+u))+((q+r)*a)))+((((b+h)*(i+k))+((d+t)*(f+j)))*(((g+o)*(p+u))+((q+r)*a))))
(((((a+k)*(b+p))+((e+s)*(t+u)))*(((c+q)*(j+o))+((g+l)*k)))+((((d+j)*(n+r))+((f+h)*(i+m)))*p))
(((((a+l)*(g+o))+((l+v)*(q+r)))*(((b+d)*(s+u))+((e+f)*(i+p))))+((((c+k)*(j+w))+((h+t)*(m+n)))*g))
(((((a+r)*(h+i))+((b+d)*(l+q)))*a)+((((c+m)*(n+u))+((g+p)*(o+t)))*(((e+s)*(f+j))+((f+j)*(k+s)))))
(((((a*e)+(b*s))*((k*o)+(r*u)))+(c*f))*((((c*f)+(d*m))*((g*j)+(h*n)))+(((i*l)+(p*t))*((q*v)+u))))
(((((a*d)+(f*n))*((c*r)+(h*j)))+(((b*q)+(l*o))*((e*h)+(i*m))))*((((g*k)+(s*u))*((p*t)+u))+(i*m)))
(((((a*k)+r)*((b*n)+(t*u)))+(((e*m)+(o*s))*((h*l)+(j*r))))*((((c*g)+(d*q))*((f*i)+(p*v)))+a))
(((((a+f)*(o+x))+((m+s)*(t+v)))*(((c+j)*(l+q))+((i+n)*(u+w))))+((((b+e)*(g+k))+((d+p)*(h+r)))*(u+w)))
(((((a*l)+(f*u))*((e*j)+(s*w)))+(g*h))*((((b*m)+(g*h))*((d*q)+(i*o)))+(((c*k)+(n*r))*((p*t)+(v*x)))))
(((((a+s)*(f+k))+((e+h)*(l+n)))*(((b+j)*(p+r))+((d+g)*(i+v))))+((((c+m)*(u+w))+((o+q)*(t+x)))*(f+k)))
(((((a*k)+(e*n))*r)+s)*((((b*g)+(p*s))*((c*h)+(f*o)))+(((d*l)+(q*t))*((i*m)+(j*r)))))
(((((a*v)+(f*h))*((c*r)+(g*l)))+(((i*m)+(l*y))*((j*k)+(p*w))))*((((b*q)+(t*x))*((e*n)+(f*h)))+(((d*o)+(s*u))*((i*m)+(l*y)))))
(((((a*o)+(c*p))*((b*l)+(s*u)))+(((e*n)+(i*k))*((t*v)+(w*x))))*((((d*r)+(j*q))*((f*g)+(h*m)))+(s*u)))
(((((a*y)+(f*h))*v)+(((d*k)+(e*j))*((l*q)+(r*s))))*((((b*n)+(u*w))*((c*g)+(f*i)))+(((c*g)+(p*v))*((m*o)+(t*x)))))
(((((a+p)*(b+h))+((g+v)*(k+t)))*(((e+n)*u)+((o+r)*(q+u))))+((((c+l)*(i+j))+((d+f)*(m+s)))*m))
(((((a+k)*(o+q))+((h+x)*(l+t)))*(((d+i)*(r+y))+((f+m)*(n+u))))+((((a+w)*(p+v))+((g+j)*b))*(((b+s)*(c+e))+f)))
(((((a*m)+(f*p))*((e*q)+(g*i)))+(((b*t)+(s*u))*((c*h)+(d*s))))*((((j*o)+(k*n))*((l*r)+(s*u)))+(a*m)))
(((((a+e)*d)+((h+q)*(u+v)))*(((b+n)*(g+k))+((c+f)*(s+t))))+((((d+j)*(o+p))+((i+l)*(m+r)))*e))
(((((a*g)+(h*k))*((e*f)+(l*q)))+(((b*d)+(j*o))*((m*s)+(u*w))))*((((c*t)+(i*n))*((p*x)+(r*v)))+(e*f)))
(((((a+b)*(d+t))+((c+r)*(i+s)))*(((e+o)*(l+q))+((j+p)*(k+n))))+((((f+h)*(g+m))+q)*b))
