(((((a+w)*(b+e+h+n)*(l+p+v+w)*a)+o+p+r)*(a+w))+((((c+w)*(e+j+k+n)*(f+h+p+r)*u)+((d+j+m+v)*(q+s))+((f+h+p+r)*(o+q)*e)+((g+i+l+s)*(h+i+m+t)*(m+u)*(q+s)))*(((g+i+l+s)*(h+i+m+t)*(m+u)*(q+s))+((l+p+v+w)*o)+d+p)*e*p)+m+p)
(((((a+m+r)*(e+k+p)*(h+m+t))+((b+d+k)*(f+l+n)*r)+((c+i+s)*(d+j+p)*(o+p)))*(((a+m+r)*(g+j+n)*(q+t))+d)*(a+m+r))+((((a+m+r)*(g+j+n)*(q+t))+((b+d+k)*(f+l+n)*r)+((f+l+n)*l))*(b+d+k)*r)+o)
(((((a*b*e)+(l*n*p)+e)*((d*j*r)+(j*r)+(q*t))*((l*n*p)+f))+(((c*h*k)+(k*v)+i)*((f*i*w)+(g*i*m)+(s*v*x))*((l*n*p)+f))+(((f*i*w)+(g*i*m)+(s*v*x))*((j*r)+(o*t*u)+g)*h))*r)
(((((a*b*j)+j)*((c*e*q)+(i*j*m)+t)*((h*o*u)+(h*r)+t))+(i*n)+l)*((((a*h)+(f*o*w)+(n*p*s))*((d*e*k)+(q*t*w)+f)*((g*l*v)+(k*n*w)+o))+(a*h))*((d*e*k)+(q*t*w)+f))
(((((a+b+m)*(j+r+u)*l)+((e+i+p)*i)+((l+p+q)*(o+u+v)*x))*(((f+n+y)*(l+s+y)*(o+u+v))+c+s)*p)+((((c+f+v)*(d+k+l)*(q+t+u))+j+m)*(((c+w+x)*d*h)+((g+h+s)*n)+s)*u)+((e+i+p)*i))
(((((a*h*l*m)+(a*u*v)+(g*h*l*x))*((a*u*v)+(e*g*j*t)+i+l)*((a*v*w*x)+(b*c*f*o)+(n*r*x)+g)*((q*s)+m))+(g*v)+j)*((((d*k*l*q)+(i*j*p)+d+r)*((n*q)+g)*t)+(a*u*v)+l+w)*((a*h*l*m)+(a*u*v)+(g*h*l*x))*((n*q)+g))
(((((a*m*o*u)+(b*e*k)+(e*v)+(g*h*i))*((b*h)+d+r)*l*m)+(((c*f*p*q)+d)*a)+(l*s*t)+l)*((((b*d*l*t)+(c*f*p*q)+(c*j)+f)*((c*f*p*q)+d)*((d*q*r*v)+(g*n*o*v)+b+p)*((g*h*i)+(l*s*t)+k))+(b*d*l*t))*c*r)
(((((a*b*f*m)+(c*k*q)+(e*o*p)+(k*p*q))*((a*b*f*m)+(d*i*n*t)+(h*i*m*r)+(j*t))*((g*k*q*s)+e)*o)+(((a*b*f*m)+(c*k*q)+(e*o*p)+(k*p*q))*((e*o*p)+(j*l*o*r)+(j*q*r)+k)*n*t)+i)*((h*k*o*r)+o+r)*f)
(((((a*d*h*s)+t)*((b*i*j*n)+b)*e*g)+r+s)*((((b*i*j*n)+b)*((c*o*q)+(i*q)+j)*((d*l*o)+(d*r*t)+(e*l*s)+(i*k*m*p))*r)+(((d*k*m*r)+(d*l*o)+(f*g*j*l)+a)*a*c*h)+g)*a)
(((((a+d+f)*(c+j+u)*(f+h))+((b+g+m)*(h+p+q)*u)+((f+h)*(h+i+k)*(m+n+t)))*(h+i+k))+((((b+g+m)*(e+g+t)*(e+r+s))+((b+g+m)*(f+o+v)*b)+((c+e+l)*q))*(b+g+m)*k)+f)
(((((a*c*l)+(e*k*s)+(g*h*r))*a*m)+(((a*c*l)+(g*h*r))*((b*n*v)+(d*p*s)+(e*f*n))*((i*j*k)+q))+(((b*n*v)+(c*k))*((e*f*o)+(l*m*u)+(q*t*v))*b))*((b*n*v)+(d*p*s)+(e*f*n))*((e*f*o)+m+n))
(((((a+f+o+u)*(a+t+w)*(b+c+k+m)*(j+p+x))+((a+f+o+u)*(e+q+v)*m*x)+f+x)*a*l)+((((b+k+l)*(c+d+i+k)*(c+l)*(h+r+s+v))+((e+j+t+w)*p*q*v)+p+q)*(((d+g+l+n)*a*c)+((g+q)*d*q*r)+n+w)*d)+d+g)
(((((a+x+y)*(u+v+w)*l)+((b+e+r)*(d+g+m)*d)+l)*(((c+h+q)*(d+g+m)*(j+n+w))+((e+r+y)*(f+q)*(g+i+k))+((e+r+y)*(o+t+x)*q))*(((e+r+y)*u)+a+v))+((((b+p)*(c+k+l)*(p+s))+c+l)*(b+p))+((e+r+y)*(f+q)*(g+i+k)))
(((((a+c+m)*(k+t+u)*h)+((b+e+f)*(h+l+p)*(k+o+v))+((j+r+x)*(k+n)*c))*(((b+e+f)*(g+n+q)*(i+o+y))+((c+k+t)*(d+v+w)*(j+r+x))+((r+s)*s))*(((j+r+x)*(k+n)*c)+e))+((((j+r+x)*(k+t+u)*(q+s))+a)*(k+o+v)*j)+q)
(((((a+c+e)*(f+h+n)*(l+m+t))+n+q)*(((a+t+u)*(e+i+m)*(l+m+t))+((b+k+r)*(d+r+t)*n)+((g+j+v)*(g+s)*(o+p+q)))*u)+((((a+c+e)*(f+h+n)*(l+m+t))+n+q)*(((d+r+t)*(e+i+m)*(f+h+n))+((d+r+v)*o)+n)*v)+v)
(((((a+c+f+n)*(b+d+q+t)*(b+h+i+j)*(f+k+p+r))+((c+m+o+s)*(k+p+q)*n*t)+n)*(a+e+h+o)*h*i)+((((a+e+h+o)*(a+g)*n)+((a+g)*(b+d+q+t)*(d+l+p))+l)*(o+r)*a)+b+l)
(((((a+j+k)*(c+d+e+g)*m)+((e+v+w)*(l+p+r+w)*h*l)+((h+j+m+n)*(l+p+r+w))+((i+n+v)*(k+v)*t))*(b+e+o+q)*g)+((((b+e+o+q)*(h+s+t)*k*v)+f+q)*(((b+f+m)*(i+j+r+u)*c)+b+k)*(b+f+m)*m)+w)
(((((a+g+i)*(f+n+w)*(j+l+t))+((h+j+n)*s)+u)*j)+((((b+f+u)*(e+h+q)*w)+((o+q+v)*k*o)+d)*(((c+r+x)*(m+p)*q)+((d+f+v)*(j+m+s)*(k+l+p))+l)*r)+((d+f+v)*(j+m+s)*(k+l+p)))
(((((a*m*o)+(b*d*e)+c)*((g*j*w)+(i*l*w)+(k*s*u))*((n*u*x)+o+s))+(((b*v*x)+(c*m*r)+(k*x))*r)+p)*((((a*q*t)+e+l)*((f*g*h)+(h*p)+(k*r*y))*y)+(((n*u*x)+o+s)*l)+t)*c)
(((((a*b*m*t)+(a*n*o*r)+(b*c*h*w)+(d*n))*((a*n*o*r)+b+m)*((c*i*m)+e)*((h*l*p*x)+j+k+x))+(((b*e*m*t)+(c*d*f*v)+g)*f*q)+u)*((((b*k)+(c*h*i*u)+(f*j*n*q)+(j*r*v*w))*((f*g*s*y)+(j*r*v*w)+m+u)*p)+a+u)*c)
(((((a*o)+(b*h*l)+(k*m*o))*((c*h)+(e*n*r)+(h*j*s))*((e*g*q)+(f*n)))+(((a*o)+(d*i*o))*((e*g*q)+(f*n)+(p*r*t))*d)+(b*h*l))*((((a*o)+(d*i*o))*((e*g*q)+(f*n)+(p*r*t))*d)+f+h)*h)
(((((a+m+o+r)*(b+c+f+k)*(b+q)*(d+g+h+m))+((b+c+f+k)*(e+o+s)*s)+((l+m+t)*(n+t)*o)+k)*(((c+i+j)*(c+i+n+p)*l)+l+r+t)*(((e+l+p+q)*h*j*r)+((l+m+t)*(n+t)*o)+j+p)*i)+((c+i+n+p)*j)+e+h)
(((((a+c+n)*(d+f+n)*(l+u+x))+((a+c+n)*(m+q+s)*(t+u+y))+((a+h)*(j+l+p)*(m+o+w)))*(((b+u)*(d+f+n))+((e+r+v)*(i+q)*d)+c)*u)+((((a+h)*(j+l+p)*(m+o+w))+((b+n)*(b+u)*(t+u+y))+n)*(((g+i+k)*(m+o+w)*n)+d+h)*k)+t)
(((((a+j+m)*(a+k)*n)+((a+j+m)*p*s)+a)*(((b+q+t)*(d+h+k+t)*(f+i+q+s)*(g+j+m+r))+c+f+g)*k)+((((b+l+n+t)*(e+h+k+o)*e*j)+((c+h+p+t)*c*j*o)+e)*(f+i+q+s)*d*p)+i+r)
(((((a*i*k)+(a*o*r)+q)*((a*o*r)+(l*p*v))*((b*p*r)+(d*f*q)+(d*l*s)))+(((e*f*j)+(h*p*w)+(l*n*x))*n*x)+t)*((((a*i*k)+(a*o*r)+q)*((c*r*t)+(g*x)+(m*r*u))*((d*l*s)+j))+c)*v)
