(((((a+e)*(h+i))+((g+l)*(q+s)))*(((b+k)*(o+p))+((c+f)*v)))+((((d+r)*(m+u))+((j+v)*(n+t)))*n))
(((((a+b)*(l+r))+((c+f)*(h+m)))*(((d+p)*(g+o))+((e+n)*(u+w))))+((((d+p)*(g+o))+((e+n)*(u+w)))*(((d+q)*(i+k))+((j+t)*(s+v)))))
(((((a+e)*(o+u))+((b+r)*(p+s)))*s)+((((c+i)*(f+g))+((h+q)*(j+n)))*(((d+t)*(k+v))+((l+m)*m))))
(((((a+b)*(q+u))+((e+v)*(s+t)))*(((c+d)*(g+r))+((h+w)*(k+p))))+((((f+n)*(j+l))+((i+m)*(o+x)))*s))
(((((a+k)*(i+j))+((d+n)*(m+r)))*(((c+w)*(e+p))+((f+o)*(q+s))))+((((b+g)*(t+v))+((h+l)*(u+w)))*q))
(((((a*j)+(l*m))*((f*o)+m))+(g*i))*((((b*d)+(k*r))*((q*s)+(u*v)))+(((c*n)+(h*t))*((e*p)+(g*i)))))
(((((a+l)*(e+f))+((b+s)*m))*(((c+q)*(d+r))+((h+i)*(j+u))))+((((g+k)*(o+t))+((m+n)*(p+t)))*s))
(((((a+r)*(k+p))+((i+o)*(n+t)))*(((b+h)*(e+l))+((c+m)*(q+s))))+((((b+h)*(e+l))+((d+f)*(g+j)))*j))
(((((a+k)*(d+h))+((c+e)*(n+q)))*(((a+k)*(s+u))+((b+r)*(l+v))))+((((f+j)*(i+m))+((g+p)*(o+t)))*(d+h)))
(((((a+h)*(d+q))+((f+j)*(k+n)))*(((c+g)*o)+((i+m)*(s+u))))+((((b+e)*(r+v))+((l+t)*(o+p)))*(a+h)))
(((((a+j)*(b+g))+((d+m)*(s+v)))*(((f+w)*(i+o))+((h+l)*(q+y))))+((((c+k)*(j+t))+((r+u)*r))*(((e+x)*(n+p))+j)))
(((((a*s)+(f*m))*((d*q)+(i*v)))+(((c*k)+(j*u))*((n*t)+(o*p))))*((((b*e)+(g*r))*((h*l)+(n*t)))+(a*s)))
(((((a+w)*(o+u))+((e+n)*(m+v)))*(((g+p)*(r+t))+((h+i)*(o+s))))+((((b+d)*(f+q))+((c+j)*(k+l)))*(f+q)))
(((((a+k)*(d+g))+((i+q)*(l+r)))*s)+((((b+j)*(t+u))+((c+s)*(l+r)))*(((e+n)*(o+v))+((f+p)*(h+m)))))
(((((a*s)+(h*u))*((g*n)+(v*w)))+(((f*j)+(l*q))*((i*k)+(p*r))))*((((b*c)+(o*t))*((d*x)+(e*m)))+(i*k)))
(((((a+n)*(p+r))+((d+i)*(e+j)))*(((b+h)*(q+w))+((e+j)*(k+y))))+((((c+s)*(m+o))+d)*(((f+t)*(g+l))+((k+v)*(u+x)))))
(((((a+b)*(c+h))+((s+u)*i))*(f+k))+((((d+j)*(g+p))+((f+k)*(r+t)))*(((e+l)*(m+o))+((i+n)*(q+v)))))
(((((a*m)+(t*u))*((l*o)+(r*s)))+d)*((((b*f)+(d*p))*((c*j)+t))+(((e*h)+(g*q))*((h*n)+(i*k)))))
(((((a*d)+(e*p))*((g*t)+(k*q)))+(((b*s)+(v*w))*((h*n)+(i*l))))*((((b*c)+(m*u))*((f*j)+(o*r)))+o))
(((((a*q)+(f*u))*((b*o)+(c*k)))+(((d*p)+(i*j))*((e*v)+(f*u))))*((((g*l)+(n*r))*((h*s)+(m*t)))+v))
(((((a+k+t)*(c+r)*a)+((b+d+r)*(h+j+o)*(l+q+s))+((e+f+m)*(h+j)*(i+k+n)))*(c+r)*s)+((((c+g+p)*(h+j+o)*c)+k+m)*(h+j+o)*h)+g)
(((((a+h)*(u+v))+((d+r)*(n+w)))*(((c+m)*(k+q))+((i+x)*(s+t))))+((((b+g)*(j+p))+((e+o)*(f+l)))*b))
(((((a*k)+(f*n))*((o*v)+(q*w)))+(((b*l)+(j*t))*e))*((((a*y)+(e*p))*((c*i)+l))+(((d*m)+(h*s))*((g*r)+(u*x)))))
(((((a+l+q)*(f+h+o)*e)+((b+k+n)*(d+g+i)*q)+((e+m+p)*(h+t)*c))*(((a+r+v)*(b+u)*(c+s+u))+((e+k)*(h+j+p)*t)+r)*v)+(l*q)+t)
(((((a*r)+(g*n))*((d*e)+(u*v)))+j)*((((b*l)+(i*t))*((m*o)+(p*s)))+(((c*k)+(j*q))*((f*h)+(w*x)))))
(((((a+i)*(d+k))+((e+j)*(f+l)))*(((c+h)*(g+t))+((m+o)*(q+s))))+((((b+n)*(q+u))+((p+r)*e))*(((c+h)*(g+t))+((m+o)*(q+s)))))
(((((a*e)+(c*d))*((g*h)+(j*l)))+(((b*m)+(f*k))*((n*s)+s)))*((((i*q)+(q*r))*((o*p)+(t*u)))+t))
(((((a+d)*(b+e))+((c+h)*(m+w)))*o)+((((f+g)*(i+p))+((j+t)*(q+v)))*(((h+u)*(l+o))+((k+n)*(r+s)))))
(((((a*e)+(b*q))*((h*l)+h))+(((c*i)+(t*u))*((f*n)+(k*l))))*((((d*s)+(m*r))*((g*p)+(j*o)))+j))
(((((a*k)+(f*g))*((d*o)+(h*i)))+(((c*p)+(j*s))*((e*l)+(q*t))))*((((b*m)+(n*r))*m)+r))
(((((a*g)+(c*k))*((b*r)+(f*i)))+(((d*n)+(l*p))*j))*((((e*o)+(m*q))*((h*t)+(j*s)))+l))
(((((a+g)*(r+u))+((e+j)*(w+x)))*(((d+h)*(i+k))+((l+o)*(m+p))))+((((b+c)*(n+q))+((f+t)*(s+v)))*(w+x)))
(((((a+b)*(i+k))+((c+f)*c))*a)+((((d+t)*(m+q))+((g+l)*(o+s)))*(((e+p)*(u+v))+((h+n)*(j+r)))))
(((((a+j)*(c+p))+((d+m)*(g+h)))*q)+((((b+i)*(q+x))+((f+r)*(n+o)))*(((e+l)*(s+u))+((k+t)*(v+w)))))
(((((a*h)+(b*r))*b)+(((c*i)+(d*g))*((e*f)+(j*n))))*((((k*o)+(p*t))*((l*s)+(m*q)))+i))
(((((a*e)+(c*j))*((f*t)+(j*l)))+(o*r))*((((b*u)+(h*p))*((i*q)+(o*r)))+(((d*g)+(m*s))*((j*l)+(k*n)))))
(((((a+c)*(i+m))+((n+r)*b))*(((g+s)*(q+t))+((h+o)*(u+v))))+((((b+p)*(j+k))+((d+e)*(f+l)))*(((g+s)*(q+t))+((h+o)*(u+v)))))
(((((a+j)*(f+l))+((d+k)*(m+p)))*(((h+o)*(s+t))+a))+((((b+c)*(n+q))+((e+g)*(i+r)))*(d+k)))
(((((a*p)+(q*t))*((i*r)+a))+(((j*n)+(v*y))*((o*x)+(t*u))))*((((b*f)+(s*w))*h)+(((c*d)+(g*m))*((e*h)+(k*l)))))
(((((a+d)*(r+w))+((j+p)*(k+p)))*(((b+n)*(o+v))+((e+m)*(g+h))))+((((c+s)*(f+l))+((i+t)*(q+u)))*o))
(((((a*i)+(c*k))*((d*h)+(e*g)))+(((b*n)+(k*r))*((c*k)+(j*l))))*((((f*q)+(o*u))*((m*t)+(p*s)))+(a*i)))
(((((a+i)*(v+x))+((g+k)*(r+w)))*(((b+d)*(q+s))+((e+l)*(f+o))))+((((c+m)*(j+p))+((h+n)*(t+u)))*t))
(((((a+c)*(h+o))+((b+i)*(d+g)))*(((f+s)*(l+n))+((j+p)*(q+t))))+((((e+r)*(w+x))+((k+m)*(u+v)))*k))
(((((a*s)+(l*n))*((i*p)+(j*m)))+(((d*g)+(o*t))*((e*k)+(f*r))))*((((b*h)+(c*q))*s)+i))
(((((a+r)*(b+e))+((s+v)*i))*(((c+i)*(h+u))+((g+y)*(p+q))))+((((d+l)*(m+s))+((j+o)*(k+x)))*(((f+t)*(n+w))+s)))
(((((a+d+q)*(f+p+s)*g)+((b+n)*(c+g+n)*p)+f)*(e+h+t)*f)+((((d+l+p)*(f+m+t)*(h+i+j))+((e+k+o)*s)+((f+i+j)*(l+r)*h))*m)+o)
(((((a+d)*(q+s))+((e+f)*(g+h)))*(j+m))+((((b+i)*(n+p))+((l+t)*(o+r)))*(((c+k)*(j+m))+h)))
(((((a*q)+(o*r))*((d*m)+(n*v)))+a)*((((b*i)+(e*w))*((g*p)+(k*u)))+(((c*s)+(f*l))*((h*t)+(j*o)))))
(((((a+o)*(b+j))+((k+u)*(n+t)))*(((c+d)*(h+p))+((g+x)*(r+y))))+((((e+q)*o)+((f+m)*(s+v)))*(((i+l)*(w+x))+x)))
(((((a*n)+(f*p))*((c*h)+(i*k)))+(((e*m)+(g*j))*c))*((((b*d)+(l*o))*((q*s)+(r*t)))+(((e*m)+(g*j))*c)))
